# Back-Up

./: README.md  README.txt
app/: build.gradle
app/src/androidTest/java/com/codesndata/back_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesndata/back_up/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/codesndata/calllogs/: BackgroundSync.java  BgSync.java  MainActivity.java
app/src/main/java/com/codesndata/contacts/: BgSync.java  MainActivity.java
app/src/main/java/com/codesndata/maps/: BackgroundRegTask.java  LoggingInterceptor.java  LoginController.java  MapsActivity.java  RegistrationActivity.java  Utils.java
app/src/main/java/com/codesndata/maps/backservice/: BackgroundRegTask_2.java  Receiver.java  SensorService.java
app/src/main/java/com/codesndata/maps/models/: ListLocationModel.java  LocationModel.java
app/src/main/java/com/codesndata/maps/routes/: DataParser.java
app/src/main/java/com/codesndata/messages/: BgSync.java  MainActivity.java
app/src/main/res/layout/: activity_call_logs.xml  activity_contacts.xml  activity_main.xml  activity_maps.xml  activity_sms.xml  app_bar_landing.xml  content_main.xml  content_registration.xml  fragment_main.xml  list_item_contacts.xml  nav_header_landing.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_internet_round.xml
app/src/main/res/values/: back_reg.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_close_background.xml  ic_edit_background.xml  ic_internet_background.xml  ic_launcher_background.xml  ic_marker_background.xml  ic_star_background.xml  strings.xml  styles.xml
app/src/test/java/com/codesndata/back_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
