<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.codesndata.maps.MapsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_landing" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--android:elevation="6dp"-->
        <!--app:pressedTranslationZ="12dp"-->
        <!--app:layout_anchorGravity="bottom|right"-->
        <!--app:srcCompat="@android:drawable/ic_input_add"-->
        <!--app:backgroundTint="@android:color/holo_orange_dark" />-->


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_fb"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="320dp"-->
        <!--android:layout_marginRight="18dp"-->
        <!--app:srcCompat="@mipmap/ic_marker"-->
        <!--app:backgroundTint="@color/colorPrimary"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--android:elevation="6dp"-->
        <!--app:pressedTranslationZ="12dp"-->
        <!--app:layout_anchorGravity="bottom|right"-->
        <!--android:visibility="invisible"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_gplus"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="270dp"-->
        <!--android:layout_marginRight="18dp"-->
        <!--app:srcCompat="@drawable/ic_action_gplus"-->
        <!--app:backgroundTint="@android:color/holo_red_light"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--android:elevation="6dp"-->
        <!--app:pressedTranslationZ="12dp"-->
        <!--app:layout_anchorGravity="bottom|right"-->
        <!--android:visibility="invisible"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_mail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="220dp"-->
        <!--android:layout_marginRight="18dp"-->
        <!--app:srcCompat="@drawable/ic_action_mail"-->
        <!--app:backgroundTint="@android:color/background_light"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--android:elevation="6dp"-->
        <!--android:visibility="invisible"-->
        <!--app:pressedTranslationZ="12dp"-->
        <!--app:layout_anchorGravity="bottom|right" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_youtube"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="170dp"-->
        <!--android:layout_marginRight="18dp"-->
        <!--app:srcCompat="@drawable/ic_action_youtube"-->
        <!--app:backgroundTint="@android:color/holo_red_dark"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--android:elevation="6dp"-->
        <!--android:visibility="invisible"-->
        <!--app:pressedTranslationZ="12dp"-->
        <!--app:layout_anchorGravity="bottom|right" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_ig"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="120dp"-->
        <!--android:layout_marginRight="18dp"-->
        <!--app:srcCompat="@drawable/ic_menu_camera"-->
        <!--app:backgroundTint="@color/bg_screen1"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--android:elevation="6dp"-->
        <!--android:visibility="invisible"-->
        <!--app:pressedTranslationZ="12dp"-->
        <!--app:layout_anchorGravity="bottom|right" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_twitter"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="70dp"-->
        <!--android:layout_marginRight="18dp"-->
        <!--app:srcCompat="@drawable/ic_action_twitter"-->
        <!--app:backgroundTint="@color/bg_screen2"-->
        <!--app:layout_anchor="@+id/include"-->
        <!--android:elevation="6dp"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_anchorGravity="bottom|right"-->
        <!--app:pressedTranslationZ="12dp" />-->

</android.support.design.widget.CoordinatorLayout>
